{
  "expo": {
    "name": "FrontLeft",
    "slug": "Doost",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "1.0.4",
      "bundleIdentifier": "com.frontleft.ios",
      "supportsTablet": false,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "We need your photos library permission, so you can pick your profile picture.",
        "NSPhotoLibraryUsageDescription": "We need your photos library permission, so you can pick your profile picture",
        "NSCameraUsageDescription": "We need your camera permission, so you can take your profile picture"
      }
    },
    "android": {
      "versionCode": 103,
      "package": "com.frontleft.android",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-contacts",
        {
          "contactsPermission": "We need your contacts permission, so you can add your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
